spring.application.name=employeemanagementsystem
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=EmployeeManagementSystem

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
